<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.08.13 at 11:04:07 AM MSK 

  -->
  <bindings xmlns:tns="http://pryabykh.com/xml/equation" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.pryabykh.webservice.schemas.equation"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:QuadraticEquationRequest">
      <class ref="com.pryabykh.webservice.schemas.equation.QuadraticEquationRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:QuadraticEquationResponse">
      <class ref="com.pryabykh.webservice.schemas.equation.QuadraticEquationResponse"/>
    </bindings>
  </bindings>
</bindings>
